Here is my bash history for getting compton done...
For whatever reason trying to install the packages all together didn't work. The one-by-one installation at the end is probably the thing to do.

Not sure of exact options we want to run compton with... here's one set:
`compton -b --vsync=opengl-swc --backend glx`


mkdir builds
git
sudo apt install git
ls
cd builds/
git clone v
git clone https://github.com/tryone144/compton.git
cd compton/
make
sudo apt install libx11 libxcomposite libxdamage libxfixes libXext libxrender libXrandr libXinerama pkg-config make xproto sh xprop libpcre libconfig libdrm libGL libdbus asciidoc
sudo apt install libx11
vim /etc/apt/sources.list
sudo vim /etc/apt/sources.list
sudo apt update
apt list --upgradable
sudo apt install libx11 libxcomposite libxdamage libxfixes libXext libxrender libXrandr libXinerama pkg-config make xproto sh xprop libpcre libconfig libdrm libGL libdbus asciidoc
apt update
sudo apt update
sudo apt install libx11
sudo apt install libx11-dev
sudo apt install libx11 libxcomposite libxdamage libxfixes libXext libxrender libXrandr libXinerama pkg-config make xproto sh xprop libpcre libconfig libdrm libGL libdbus asciidoc
sudo apt install libxcomposite-dev libxdamage libxfixes libXext libxrender libXrandr libXinerama pkg-config make xproto sh xprop libpcre libconfig libdrm libGL libdbus asciidoc
sudo apt install libxcomposite-dev libxdamage-dev libxfixes libXext libxrender libXrandr libXinerama pkg-config make xproto sh xprop libpcre libconfig libdrm libGL libdbus asciidoc
sudo apt install libxfixes-dev libXext-dev libxrender libXrandr libXinerama pkg-config make xproto sh xprop libpcre libconfig libdrm libGL libdbus asciidoc
sudo apt install libxfixes-dev libxext-dev libxrender libXrandr libXinerama pkg-config make xproto sh xprop libpcre libconfig libdrm libGL libdbus asciidoc
sudo apt install libxfixes-dev libxext-dev libxrender-dev libxrandr-dev libxinerama-dev pkg-config make xproto sh xprop libpcre libconfig libdrm libGL libdbus asciidoc
sudo apt install libxfixes-dev libxext-dev libxrender-dev libxrandr-dev libxinerama-dev pkg-config make xproto-dev sh xprop-dev libpcre-dev libconfig-dev libdrm-dev libGL-dev libdbus-dev asciidoc
mJO

sudo apt install libxcomposite
sudo apt install libxcomposite-dev
make
sudo apt install xdamage-dev
sudo apt install libxdamage-dev
make
sudo apt install libxrender-dev
make
sudo apt install libxrandr-dev
make
sudo apt install libxinerama-dev
make
sudo apt install libconfig-dev
sudo apt install libpcre-dev
sudo apt install libpcre
sudo apt install libdrm-dev
sudo apt install libgl-dev
sudo apt install libdbus-dev
sudo apt install libdbus
amke
make
sudo apt install libdbus-1-3
sudo apt install libdbus-1-3-dev
sudo apt install libdbus-1-dev
make
sudo apt install libpcre3-dev
make
ls
cd bin
ls
cd ..
ls
ls -lah
make clean
cat Makefile
make clean
make
ls
make install
